@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=REM:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{

} */

.container{
    max-width: 90%;
    margin: auto;
    /* border: 1px solid black; */
}
.navbar{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    position: static;
}
.navbar .logo h1{
    font-size: 33px;
    font-weight: bold;
}
nav{
    text-align: right;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
    margin-right: 10px;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: 'poppins';
    font-weight: 500;
    transition: color .3s;
}
nav ul li a:hover{
    color: rgb(212, 73, 22);
}
.content{
    height: 80vh;
    display: grid;
    /* border: 1px solid yellow; */
    grid-template-columns: 70% 30%;
    column-gap: 20px;
}.mini-container-1 img{
   max-width: 100%;
}
.whole{
    display: grid;
    grid-template-columns: 30% 70%;
}
/* .sub-container-1{
    border: 1px solid black;
} */
.sub-container-1 h1{
    font-size: 35px;
    font-family: 'REM', sans-serif;
    /* font-weight: 900; */
    margin-left: 10px;
}
.sub-container-1 p{
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}
.sub-container-1 button{
    width: 160px;
    height: 50px;
    border-radius: 0px;
    background-color: rgb(212, 73, 22);
    font-size: 18px;
    font-family: 'REM', sans-serif;
    font-weight: lighter;
    color: white;
    border: 1px solid rgb(212, 73, 22);
}
.sub-container-1 button:hover{
    background-color: rgb(1, 1, 33);
}
.mini-container-2{
    background-color: rgb(1, 1, 33);
    color: white;
}
.whole-1{
    max-width: 90%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1r 1fr 1fr;
    margin: auto;
}
.mini-container-2 h1{
    color: rgb(212, 73, 22);
    font-family: 'REM', sans-serif;
    margin-bottom: 20px;
    margin-top: 10px;
}
.sub-container{
    margin-bottom: 40px;
}
.sub-container h2{
    margin-bottom: 10px;
    font-family: 'REM', sans-serif;
}
.sub-container p{
    font-family: 'Montserrat', sans-serif;
}
/* CSS FOR SECTION */

.section{
    max-width: 90%;
    margin: 30px auto 0 auto;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.section-1{
    display: flex;
}
.section-1 img{
   height: 50%;
}
.section-1 h1{
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'REM';
    opacity: 30%;
}
.detail h3{
    font-family: 'REM';
    font-weight: 300;
}
.detail P{
    font-family: 'Montserrat', sans-serif;
}
#list .fa-solid{
    display: none;
}
/* Media query  for tablets*/
@media screen and (max-width:850px){
    .content{
        height: 60vh;
    }
    .mini-container-1 .whole{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .mini-container-2 h1{
        margin-bottom: 5px;
        font-size: 28px;
    }
    .section{
            margin-top: 80px;
    }
    .sub-container h2{
        font-size: 20px;
    }
    .sub-container p{
        font-family: 'Montserrat', sans-serif;

    }
    .section{
        max-width: 90%;
    }
    .section-1 img{
        height: 40%;
    }
    .section-1 h1{
       margin-top: 1px;
       font-size: 23px;
    }
    .detail{
      max-width: 130px;
    }
    .detail h3{
        font-size: 16px;
    }
    .detail P{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }
}
@media screen and (max-width: 450px){   
    .content{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .mini-container-1 img{      
        content:url("image-web-3-mobile(1).jpg");
    }
    .mini-container-1 .whole{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
    }
    .sub-container-1 h1{
        margin-left: 0;
    }
    .sub-container-1{
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .whole-1{
        margin-top: 6%;
    }
    .sub-container h2{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .sub-container p{
        margin-bottom: 10px;
    }
    .section-1 img{
        height: 60%;
    }
    .detail{
        max-width: 250px;
        height:100px;
        margin-left: 20px;
    }
    .section{
        /* width: 90%;
        margin: auto; */
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px;
    }
    #list .fa-solid{
        display: block;
    }
    .fa-bars{
        font-size: 24px;
        position: absolute;
        top: 1.5%;
        right: 3%;
    }
    .fa-xmark{
        font-size: 24px;
        position: absolute;
        top: 1.5%;
        right: 3%;
    }

    #list{
            background: white;
            position: fixed;
            right: -500px;
            width: 60%;
            height: 100vh;
            padding-top: 60px;
            z-index: 2;
            overflow: hidden;
            transition: all .4s ease;
    }
    nav ul li{
        display: block;
        margin-bottom: 20px;
        text-align: left;

    }
}
